-- Initial producer.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                console-producer
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Marc Juchli
maintainer:          mail@marcjuch.li
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable console-producer
  main-is:             Main.hs
  --other-modules:
  -- other-extensions:    
  build-depends:
    base >=4.6 && <4.7,
    bytestring >=0.10 && <0.11,
    iproute >= 1.3,
    network -any,
    digest >= 0.0.1.2,
    kafka-protocol -any
  hs-source-dirs:      src
  default-language:    Haskell2010
